In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
sns.set()

In [2]:
data = pd.read_csv(r'C:\Windows\System32\Data_Science\ObesityDataSet.csv')

In [3]:
data.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad
0,Female,21,1.62,64.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,0.0,1.0,no,Public_Transportation,Normal_Weight
1,Female,21,1.52,56.0,yes,no,3.0,3.0,Sometimes,yes,3.0,yes,3.0,0.0,Sometimes,Public_Transportation,Normal_Weight
2,Male,23,1.80,77.0,yes,no,2.0,3.0,Sometimes,no,2.0,no,2.0,1.0,Frequently,Public_Transportation,Normal_Weight
3,Male,27,1.80,87.0,no,no,3.0,3.0,Sometimes,no,2.0,no,2.0,0.0,Frequently,Walking,Overweight_Level_I
4,Male,22,1.78,89.8,no,no,2.0,1.0,Sometimes,no,2.0,no,0.0,0.0,Sometimes,Public_Transportation,Overweight_Level_II

In [4]:
data.describe()

,Age,Height,Weight,FCVC,NCP,CH2O,FAF,TUE
count,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000,2111.000000
mean,24.315964,1.701620,86.586035,2.418986,2.685651,2.008053,1.010313,0.657861
std,6.357078,0.093368,26.191163,0.533996,0.778079,0.612950,0.850613,0.608926
min,14.000000,1.450000,39.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,20.000000,1.630000,65.470000,2.000000,2.660000,1.585000,0.125000,0.000000
50%,23.000000,1.700000,83.000000,2.390000,3.000000,2.000000,1.000000,0.625000
75%,26.000000,1.770000,107.430000,3.000000,3.000000,2.480000,1.670000,1.000000
max,61.000000,1.980000,173.000000,3.000000,4.000000,3.000000,3.000000,2.000000

In [5]:
data['MTRANS'].unique()

array(['Public_Transportation', 'Walking', 'Automobile', 'Motorbike',
       'Bike'], dtype=object)

In [6]:
data.isnull().sum()

Gender                            0
Age                               0
Height                            0
Weight                            0
family_history_with_overweight    0
FAVC                              0
FCVC                              0
NCP                               0
CAEC                              0
SMOKE                             0
CH2O                              0
SCC                               0
FAF                               0
TUE                               0
CALC                              0
MTRANS                            0
NObeyesdad                        0
dtype: int64

In [7]:
data['Gender'].value_counts()
data['FAVC'].value_counts()

FAVC
yes    1866
no      245
Name: count, dtype: int64

#### seperating x and y variables

In [8]:
x = data.drop(columns=['NObeyesdad'],axis=1)
y = data['NObeyesdad']

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [10]:
y.head()

0          Normal_Weight
1          Normal_Weight
2          Normal_Weight
3     Overweight_Level_I
4    Overweight_Level_II
Name: NObeyesdad, dtype: object

In [11]:
x_train.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
162,Female,21,1.63,60.00,yes,yes,3.0,3.00,Always,yes,2.00,no,2.00,0.000,Sometimes,Public_Transportation
2001,Female,21,1.75,133.62,yes,yes,3.0,3.00,Sometimes,no,2.89,no,1.48,0.780,Sometimes,Public_Transportation
1435,Female,23,1.66,82.60,yes,yes,1.2,1.36,Sometimes,no,2.77,no,0.13,1.659,Sometimes,Public_Transportation
649,Female,22,1.59,44.24,no,no,3.0,1.70,Frequently,no,2.55,no,1.10,0.000,no,Public_Transportation
1280,Male,26,1.81,106.04,yes,yes,3.0,3.00,Sometimes,no,2.86,no,1.81,0.680,Sometimes,Public_Transportation

### ENCODING

In [12]:
from feature_engine.encoding import OrdinalEncoder

In [13]:
x_train.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
162,Female,21,1.63,60.00,yes,yes,3.0,3.00,Always,yes,2.00,no,2.00,0.000,Sometimes,Public_Transportation
2001,Female,21,1.75,133.62,yes,yes,3.0,3.00,Sometimes,no,2.89,no,1.48,0.780,Sometimes,Public_Transportation
1435,Female,23,1.66,82.60,yes,yes,1.2,1.36,Sometimes,no,2.77,no,0.13,1.659,Sometimes,Public_Transportation
649,Female,22,1.59,44.24,no,no,3.0,1.70,Frequently,no,2.55,no,1.10,0.000,no,Public_Transportation
1280,Male,26,1.81,106.04,yes,yes,3.0,3.00,Sometimes,no,2.86,no,1.81,0.680,Sometimes,Public_Transportation

In [14]:
oe1 = OrdinalEncoder(encoding_method='arbitrary',variables=['Gender', 'family_history_with_overweight', 'FAVC', 'SMOKE', 'SCC', 'CALC', 'MTRANS','CAEC'])

x_train_mn = oe1.fit_transform(x_train)
x_test_mn = oe1.transform(x_test)

In [15]:
x_train_mn.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
162,0,21,1.63,60.00,0,0,3.0,3.00,0,0,2.00,0,2.00,0.000,0,0
2001,0,21,1.75,133.62,0,0,3.0,3.00,1,1,2.89,0,1.48,0.780,0,0
1435,0,23,1.66,82.60,0,0,1.2,1.36,1,1,2.77,0,0.13,1.659,0,0
649,0,22,1.59,44.24,1,1,3.0,1.70,2,1,2.55,0,1.10,0.000,1,0
1280,1,26,1.81,106.04,0,0,3.0,3.00,1,1,2.86,0,1.81,0.680,0,0

In [16]:
oe1.encoder_dict_

{'Gender': {'Female': 0, 'Male': 1},
 'family_history_with_overweight': {'yes': 0, 'no': 1},
 'FAVC': {'yes': 0, 'no': 1},
 'SMOKE': {'yes': 0, 'no': 1},
 'SCC': {'no': 0, 'yes': 1},
 'CALC': {'Sometimes': 0, 'no': 1, 'Frequently': 2, 'Always': 3},
 'MTRANS': {'Public_Transportation': 0,
  'Automobile': 1,
  'Motorbike': 2,
  'Walking': 3,
  'Bike': 4},
 'CAEC': {'Always': 0, 'Sometimes': 1, 'Frequently': 2, 'no': 3}}

In [17]:
oe2 = OrdinalEncoder(encoding_method= 'arbitrary',variables=['NObeyesdad'])

In [18]:
y_train = pd.DataFrame(y_train,columns=['NObeyesdad'])
y_test = pd.DataFrame(y_test,columns= ['NObeyesdad'])

In [19]:
y_train = oe2.fit_transform(y_train)
y_test = oe2.transform(y_test)

In [20]:
y_train.head()

      NObeyesdad
162            0
2001           1
1435           2
649            3
1280           2

In [21]:
y_train.head()

      NObeyesdad
162            0
2001           1
1435           2
649            3
1280           2

### Feature Scaling

In [22]:
from sklearn.preprocessing import MinMaxScaler
mn = MinMaxScaler()
x_train_sc =mn.fit_transform(x_train_mn)
x_test_sc= mn.transform(x_test_mn)

In [23]:
x_train_mn

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
162,0,21,1.63,60.00,0,0,3.00,3.00,0,0,2.00,0,2.00,0.000,0,0
2001,0,21,1.75,133.62,0,0,3.00,3.00,1,1,2.89,0,1.48,0.780,0,0
1435,0,23,1.66,82.60,0,0,1.20,1.36,1,1,2.77,0,0.13,1.659,0,0
649,0,22,1.59,44.24,1,1,3.00,1.70,2,1,2.55,0,1.10,0.000,1,0
1280,1,26,1.81,106.04,0,0,3.00,3.00,1,1,2.86,0,1.81,0.680,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,1,32,1.75,120.10,0,0,2.97,3.00,1,1,2.53,0,0.96,1.339,0,1
1095,1,23,1.72,81.67,0,0,2.00,1.73,1,1,1.40,0,0.89,1.012,0,0
1130,0,23,1.65,80.00,0,0,2.00,3.00,1,1,2.00,0,0.15,2.000,1,0
1294,0,23,1.63,84.50,0,0,2.06,2.96,1,1,2.01,0,0.85,0.631,1,0
860,1,20,1.82,85.00,0,0,2.95,3.00,1,1,3.00,0,2.43,0.562,0,0

In [24]:
### Making scaled features a dataframe for feature selection
x_train = pd.DataFrame(x_train_mn,columns=x_train.columns)
x_test = pd.DataFrame(x_test_mn,columns=x_test.columns)

In [25]:
x_train.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
162,0,21,1.63,60.00,0,0,3.0,3.00,0,0,2.00,0,2.00,0.000,0,0
2001,0,21,1.75,133.62,0,0,3.0,3.00,1,1,2.89,0,1.48,0.780,0,0
1435,0,23,1.66,82.60,0,0,1.2,1.36,1,1,2.77,0,0.13,1.659,0,0
649,0,22,1.59,44.24,1,1,3.0,1.70,2,1,2.55,0,1.10,0.000,1,0
1280,1,26,1.81,106.04,0,0,3.0,3.00,1,1,2.86,0,1.81,0.680,0,0

In [26]:
x_train=np.round(x_train,2)
x_test = np.round(x_test,2)

In [27]:
x_train.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS
162,0,21,1.63,60.00,0,0,3.0,3.00,0,0,2.00,0,2.00,0.00,0,0
2001,0,21,1.75,133.62,0,0,3.0,3.00,1,1,2.89,0,1.48,0.78,0,0
1435,0,23,1.66,82.60,0,0,1.2,1.36,1,1,2.77,0,0.13,1.66,0,0
649,0,22,1.59,44.24,1,1,3.0,1.70,2,1,2.55,0,1.10,0.00,1,0
1280,1,26,1.81,106.04,0,0,3.0,3.00,1,1,2.86,0,1.81,0.68,0,0

### Feature selection

In [28]:
### using chi square method
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
fs = SelectKBest(score_func=chi2,k=10)
x_train_fs = fs.fit_transform(x_train,y_train)
x_test_fs = fs.transform(x_test)

In [29]:
x_train_fs = pd.DataFrame(x_train_fs,columns=x_train.columns[fs.get_support()])
x_test_fs = pd.DataFrame(x_test_fs,columns=x_test.columns[fs.get_support()])
x_train_fs.columns

Index(['Gender', 'Age', 'Weight', 'family_history_with_overweight', 'FAVC',
       'FCVC', 'SCC', 'FAF', 'CALC', 'MTRANS'],
      dtype='object')

In [30]:
x_train = x_train[['Gender','Age','Weight','family_history_with_overweight','FAVC',
       'FCVC','SCC','FAF','CALC','MTRANS']]
x_test =x_test[['Gender', 'Age', 'Weight', 'family_history_with_overweight', 'FAVC',
       'FCVC', 'SCC', 'FAF', 'CALC', 'MTRANS']]

In [31]:
dt = data[['Gender', 'Age', 'Weight', 'family_history_with_overweight', 'FAVC',
       'FCVC', 'SCC', 'FAF', 'CALC', 'MTRANS']]

In [32]:
dt.head()

,Gender,Age,Weight,family_history_with_overweight,FAVC,FCVC,SCC,FAF,CALC,MTRANS
0,Female,21,64.0,yes,no,2.0,no,0.0,no,Public_Transportation
1,Female,21,56.0,yes,no,3.0,yes,3.0,Sometimes,Public_Transportation
2,Male,23,77.0,yes,no,2.0,no,2.0,Frequently,Public_Transportation
3,Male,27,87.0,no,no,3.0,no,2.0,Frequently,Walking
4,Male,22,89.8,no,no,2.0,no,0.0,Sometimes,Public_Transportation

#### fitting the code to the transformer

In [33]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [34]:
x_train = x_train[['Gender','Age','Weight','family_history_with_overweight','FAVC',
       'FCVC','SCC','FAF','CALC','MTRANS']]
x_test =x_test[['Gender', 'Age', 'Weight', 'family_history_with_overweight', 'FAVC',
       'FCVC', 'SCC', 'FAF', 'CALC', 'MTRANS']]

In [35]:
y_train = pd.DataFrame(y_train, columns=['NObeyesdad'])
y_test = pd.DataFrame(y_test, columns=['NObeyesdad'])

In [36]:
oe2 = OrdinalEncoder(encoding_method='arbitrary',variables=['NObeyesdad'])
y_train = oe2.fit_transform(y_train)
y_test = oe2.transform(y_test)

In [37]:
x_train.head()

,Gender,Age,Weight,family_history_with_overweight,FAVC,FCVC,SCC,FAF,CALC,MTRANS
162,Female,21,60.00,yes,yes,3.0,no,2.00,Sometimes,Public_Transportation
2001,Female,21,133.62,yes,yes,3.0,no,1.48,Sometimes,Public_Transportation
1435,Female,23,82.60,yes,yes,1.2,no,0.13,Sometimes,Public_Transportation
649,Female,22,44.24,no,no,3.0,no,1.10,no,Public_Transportation
1280,Male,26,106.04,yes,yes,3.0,no,1.81,Sometimes,Public_Transportation

In [38]:
oe3 = OrdinalEncoder(encoding_method='arbitrary',variables=['Gender', 'family_history_with_overweight', 'FAVC','SCC', 'CALC', 'MTRANS'])
x_train = oe3.fit_transform(x_train)
x_test = oe3.transform(x_test)

In [39]:
from sklearn.preprocessing import MinMaxScaler
mn = MinMaxScaler()
x_train_mn = mn.fit_transform(x_train)
x_test_mn = mn.transform(x_test)

In [40]:
from sklearn.ensemble import RandomForestClassifier 
model= RandomForestClassifier (random_state=42,n_estimators=100,max_depth=12)
model.fit(x_train_mn,y_train)
y_pred = model.predict(x_test_mn)
from sklearn.metrics import accuracy_score
accuracy_score (y_test,y_pred)

c:\Users\USER\anaconda3\Lib\site-packages\sklearn\base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

0.9101654846335697

### Model Building

In [41]:
##from sklearn.ensemble import RandomForestClassifier 
#model = RandomForestClassifier (random_state=42,n_estimators=100,max_depth=12)
#model.fit(x_train,y_train)
#y_pred = model.predict(x_test)
#from sklearn.metrics import accuracy_score
#accuracy_score (y_test,y_pred)

### MODEL DEPLOYMENT

In [42]:
#### Serialization is used to package the model to mave it mobile to move across ...1.joblib ,2.pickle,3.dill
import joblib 
import pickle

In [43]:
pickle.dump(model,open('model.pkl','wb')) # pushing the model to the disk
pickle.dump(mn,open('scaler.pkl','wb'))# pushing the scaler to the disk
pickle.dump(oe3,open('encoder.pkl','wb'))# pushing the encoder to the disk

In [44]:
!pip install -q streamlit

In [45]:
y_pred

array([0, 1, 3, 3, 0, 3, 4, 6, 5, 3, 2, 1, 4, 4, 1, 5, 1, 4, 2, 5, 2, 6,
       1, 2, 0, 5, 5, 1, 1, 3, 1, 6, 5, 0, 3, 1, 2, 0, 0, 0, 0, 4, 0, 0,
       6, 3, 4, 0, 2, 4, 0, 0, 0, 6, 3, 6, 4, 4, 6, 4, 0, 1, 5, 3, 4, 2,
       0, 1, 3, 0, 5, 5, 3, 3, 6, 4, 4, 0, 1, 4, 0, 2, 4, 4, 2, 2, 0, 5,
       0, 5, 0, 4, 3, 0, 5, 3, 0, 2, 6, 4, 2, 2, 1, 2, 5, 2, 3, 1, 1, 4,
       2, 0, 5, 0, 3, 2, 2, 4, 5, 0, 1, 4, 2, 6, 0, 4, 2, 2, 1, 4, 1, 4,
       0, 2, 6, 1, 0, 1, 0, 2, 6, 5, 3, 0, 0, 4, 2, 1, 3, 2, 3, 3, 0, 4,
       2, 6, 5, 6, 3, 3, 0, 3, 2, 3, 4, 3, 4, 6, 6, 5, 0, 5, 4, 1, 2, 5,
       2, 5, 2, 0, 3, 4, 3, 6, 4, 2, 6, 1, 4, 4, 3, 1, 3, 0, 1, 0, 4, 2,
       1, 3, 4, 4, 1, 1, 0, 1, 6, 6, 2, 1, 6, 2, 3, 2, 4, 3, 6, 4, 4, 2,
       1, 5, 4, 6, 4, 5, 3, 1, 6, 5, 6, 1, 0, 6, 0, 2, 2, 2, 2, 3, 5, 5,
       6, 2, 2, 4, 0, 2, 2, 3, 6, 2, 3, 6, 0, 5, 2, 4, 2, 6, 1, 1, 6, 2,
       2, 1, 1, 0, 0, 1, 4, 1, 2, 2, 4, 2, 4, 1, 4, 0, 3, 6, 5, 1, 1, 6,
       2, 5, 3, 4, 2, 6, 0, 2, 3, 6, 4, 4, 5, 5, 0, 6, 3, 3, 6, 0, 5, 6,
       5, 1, 6, 4, 0, 1, 6, 5, 2, 1, 5, 5, 3, 0, 1, 3, 0, 1, 2, 2, 1, 0,
       0, 0, 4, 1, 2, 6, 2, 3, 3, 0, 2, 1, 5, 2, 1, 4, 6, 2, 6, 5, 5, 1,
       5, 3, 3, 5, 5, 2, 6, 5, 5, 4, 2, 2, 4, 1, 2, 5, 6, 1, 3, 2, 0, 4,
       2, 6, 3, 0, 2, 2, 5, 4, 6, 3, 1, 6, 1, 1, 0, 5, 4, 6, 1, 5, 4, 6,
       3, 1, 6, 1, 0, 3, 0, 6, 2, 3, 3, 1, 0, 1, 2, 6, 6, 6, 1, 3, 0, 2,
       6, 4, 0, 4, 5], dtype=int64)